<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KR_5_XRAMModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="id_doljnost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="doljnost" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="id_Pol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_doljnost" Type="int" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="otchestvo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="number_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="passport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="data" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="vxod" Type="nvarchar" MaxLength="500" />
    <Property Name="type_vxod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_pol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_id_doljnost">
    <End Role="id_doljnost" Type="Self.id_doljnost" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="id_doljnost">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_doljnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_id_Pol">
    <End Role="id_Pol" Type="Self.id_Pol" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="id_Pol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_pol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KR_5_XRAMModelContainer">
    <EntitySet Name="id_doljnost" EntityType="Self.id_doljnost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="id_Pol" EntityType="Self.id_Pol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_id_doljnost" Association="Self.FK_User_id_doljnost">
      <End Role="id_doljnost" EntitySet="id_doljnost" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_id_Pol" Association="Self.FK_User_id_Pol">
      <End Role="id_Pol" EntitySet="id_Pol" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>