C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51.csproj.AssemblyReference.cache
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\MainWindow.g.cs
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Pages\LoginPage.g.cs
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\App.g.cs
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51_Content.g.cs
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51_MarkupCompile.cache
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51_MarkupCompile.lref
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\bin\Debug\Xram_KR51.exe.config
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\bin\Debug\Xram_KR51.exe
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\bin\Debug\Xram_KR51.pdb
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\bin\Debug\EntityFramework.dll
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\bin\Debug\EntityFramework.xml
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\MainWindow.baml
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Pages\LoginPage.baml
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51.g.resources
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51.Properties.Resources.resources
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51.csproj.GenerateResource.cache
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51.csproj.CoreCompileInputs.cache
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51.csproj.CopyComplete
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51.exe
C:\Users\comcuru\Desktop\KR_51\Xram_KR51\Xram_KR51\obj\Debug\Xram_KR51.pdb
